server {
    listen 443 default_server ssl;
    ssl_certificate      /etc/nginx/certs/text-generation-assistant.crt;
    ssl_certificate_key  /etc/nginx/certs/text-generation-assistant.key;

    access_log  off;
    error_log   /var/log/nginx/bogus_handshake.log  error;

    return 444;
}

server {
    listen 80 default_server;
    server_name text-generation-assistant.ru www.text-generation-assistant.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name text-generation-assistant.ru www.text-generation-assistant.ru;

    ssl_certificate     /etc/nginx/certs/text-generation-assistant.crt;
    ssl_certificate_key /etc/nginx/certs/text-generation-assistant.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  1h;
    ssl_session_tickets  off;

    add_header  Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass         http://text-generation-assistant-app:8000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";

        proxy_read_timeout  60s;
    }
}
